Every4Rent/MainWindow.xaml

<Window x:Class="Every4Rent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Every4Rent"
        Icon="logo.png"
        mc:Ignorable="d"
        Title="Everything4Rent" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="TabC" HorizontalAlignment="Left" Height="321" Margin="-2,0,0,-2" VerticalAlignment="Top" Width="519" SelectionChanged="TabC_SelectionChanged">
            <TabItem x:Name="LoginTab" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="79,40,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Width="69"/>
                    <TextBox x:Name="LogEmailTB" HorizontalAlignment="Left" Height="23" Margin="153,44,0,0" TextWrapping="Wrap" Text="bla@bla.com" VerticalAlignment="Top" Width="120" />
                    <PasswordBox x:Name="LogPassTB" HorizontalAlignment="Left" Margin="153,77,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="79,125,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
                    <Image Source="logo2.png" Margin="235,201,9.667,10.333"/>
                    <Button Content="Forgot my password" HorizontalAlignment="Left" Margin="79,164,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RegisterTab" Header="Register">
                <Grid x:Name="regGrid" Background="#FFE5E5E5">
                    <Label Content="Email*" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" Width="51"/>
                    <Label Content="First Name*" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Birth Date*" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label Content="Password*" HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top" Width="71"/>
                    <Label Content="Last Name*" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top"/>
                    <Label Content="Upload Image" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top"/>
                    <Button Content="Finish Registration" HorizontalAlignment="Left" Margin="39,249,0,0" VerticalAlignment="Top" Width="115" Click="Register_Click"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="FNameTB" HorizontalAlignment="Left" Height="23" Margin="140,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LNameTB" HorizontalAlignment="Left" Height="23" Margin="140,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="23" Margin="140,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Browse Image" HorizontalAlignment="Left" Margin="140,214,0,0" VerticalAlignment="Top" Width="92" Click="BrowseImage_Click"/>
                    <PasswordBox x:Name="PassTB" HorizontalAlignment="Left" Margin="140,71,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="BrithdateBox" HorizontalAlignment="Left" Margin="140,95,0,0" VerticalAlignment="Top"/>
                    <Label Content="PayPal Email*" HorizontalAlignment="Left" Margin="283,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Paypal Password*" HorizontalAlignment="Left" Margin="283,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPEmail" HorizontalAlignment="Left" Height="23" Margin="364,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="PPPassword" HorizontalAlignment="Left" Margin="385,71,0,0" VerticalAlignment="Top" Width="99"/>
                </Grid>

            </TabItem>
            

            <TabItem x:Name="SetTab" Header="Settings" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Button Content="LogOut" HorizontalAlignment="Left" Margin="41,33,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click"/>
                    <Button Content="Update Profile" HorizontalAlignment="Left" Margin="41,59,0,0" VerticalAlignment="Top" Width="95" Click="UpdateProfile_Click"/>
                    <Button Content="Delete Profile" HorizontalAlignment="Left" Margin="41,210,0,0" VerticalAlignment="Top" Width="95" Click="Delete_Profile_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="InboxTab" Header="Inbox" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Your inbox is empty" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <!--<DockPanel Height="100" LastChildFill="False" Width="100"/>-->
            <!--<ListBox Height="100" Width="100"/>
            <Grid Height="100" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
            <DatePicker Height="100" Width="100"/>
            <Grid Height="100" Width="100"/>-->
            <TabItem Header="Products" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="61" Margin="-2,0,-5,0" >
                <Grid Background="#FFE5E5E5">
                    <Button Content="Real estate" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="115" Height="29" Click="Button_Click"/>
                    <Button Content="Vehicle" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="Button_Click_5"/>
                    <Button Content="Second hand" HorizontalAlignment="Left" Margin="263,22,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="Button_Click_1"/>
                    <Button Content="Pets" HorizontalAlignment="Left" Margin="384,22,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="Button_Click_3"/>
                    <Button x:Name="myProButt" Content="my Products" HorizontalAlignment="Left" Margin="174,132,0,0" VerticalAlignment="Top" Width="164" Height="34" Click="Button_Click_4" IsEnabled="False"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Grid Margin="0,21,0,0">
            <Grid HorizontalAlignment="Left" Height="287" Margin="0,22,0,0" VerticalAlignment="Top" Width="497"/>
        </Grid>

    </Grid>
</Window>
