Every4Rent/UpdatePro.xaml

<Window x:Class="Every4Rent.UpdatePro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Every4Rent"
        mc:Ignorable="d"
        Title="UpdatePro" Height="336.176" Width="300" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Phone" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Paypal Email" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Paypal Password" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNtextBox" HorizontalAlignment="Left" Height="23" Margin="134,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lNtextBox1" HorizontalAlignment="Left" Height="23" Margin="134,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passtextBox2" HorizontalAlignment="Left" Height="23" Margin="134,64,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phonetextBox3" HorizontalAlignment="Left" Height="23" Margin="134,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pPEmail" HorizontalAlignment="Left" Height="23" Margin="134,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pPPassword" HorizontalAlignment="Left" Height="23" Margin="134,139,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Update Profile" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="98" Height="19" Click="Update_Click"/>


    </Grid>
</Window>
